INDEX_NAME = 1
TEST_TITLE = abcd ef zzff
PROJECT_TITLE = {TEST_TITLE}

APP_ID = 20240306001984039

# include http://{name}:{pass}@source.lilin.site/config/comm.env

# include ./lib.env

pass = 123456  
if [pass] = {pass} 
   # include ./lib.env 
endif