if PASS
 #include ./test2.env
endif

TEST_NAME = 12345


#------------------------ 最终结果 >>

else if name = [a123{name}] != {awsd} = 123

TEST2_NAME = 7890
if PASS
   endif
 #include ./test2.env
endif

TEST_NAME = 12345


